Pattern worked in the past for 
1. OIL 
2. Zuari Agrotech   13.13   LPT 24/02/2022
3. Hind Uniliver    10.86
4. Bajaj Auto Ltd   27.89   LPT 04/04/2022
5. CRISIL           20.87   LPT 12/01/2022
6. MARUTI           26.54   LPT 13/04/2022
7. KOTAKBANK        14.01   LPT 09/09/2021
8. HDFCBANK         11.1    LPT 28/12/2021
9. ULTRACEMCO       13.82   LPT 10/10/2019
10.DOLLAR            8.4    LPT 02/07/2021
11.BAJFINANCE       15.98   LPT 15/06/2020
12.LTI              23.44   LPT 02/03/2022
13.TCS              11.42   LPT 15/01/2021


* LPT Last Profitable Trade
