Charting Period
    -   Intraday            10 min
    -   BTST                30 min
    -   Weekly              60 min
    -   7 day - 3 months    Intraday
    -   3 months - 1 year   Weekly
    -   1 year - Onwards    Monthly
* This is very important and should be followed strictly.

DOW theory
    - Stocks prices follow trend 
    - Trend can be identified by watching the charts
    - Higer bottoms represents uptrend
    - Lower peaks represents downtrend
    - We need to follow and be with the trend unless something shows reversals
    - Resistance break indicates buying
    - Support break indicates selling 
    - Place support and resistance on line chart & should be horizontal lines
    - Support and resistance are not lines; they are zones
    - Breakout should be big and significant gap
    - Restistance should be marked for major levels
        - Major Levels means either the prices went back significantly or price is striking again and again
    - After crossing the resistance converts into support

Excercise
    - List 25 stocks you will interactively track should have derivative trading 
    

Swing Trading

        Risk/Reward Rules:
         - Allocate your Risk Capital
         - Divide the Risk Capital by 65
         - It is called RPT (Risk Per Trade) i.e. for a risk capital of 100K -> RPT will be 1.5K
         - Qty = RPT/SL Points
        
        Risk of Total Ruin
         - You can't initiate 2 trades a day
         - You can't have more than 5 positions a day

        - Increase your risk capital gradually 
        - Always use cash market price 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  1. Bullish Engulfing Pattern                                                             +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1. Bullish Engulfing Pattern
    Conditions:
        1. There should be a down trend
        2. There should form a red candle with long wicks on both sides
        3. Exactly next day, the green candle should cover the red candle body

    Buy 
        Buy Price - the closing price of the green candle on second day
        Stop loss - the Opening price of the green candle on second day (closing basis)
        Target    - On the closing of the 5th candle after green candle
        * Dont keep the position after 5 days
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2. Bearish Engulfing Pattern
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    Conditions:
        1. There should be a Up trend
        2. There should form a green candle with long wicks on both sides
        3. Exactly next day, the red candle should cover the green candle body

    Buy 
        Buy Price - the closing price of the red candle on second day
        Stop loss - the Opening price of the red candle on second day (closing basis)
        Target    - On the closing of the 5th candle after green candle
        * Dont keep the position after 5 days
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3. Bullish Thirsting Line
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    Conditions:
        1. There should be a down swing
        2. There should form a red candle 
        3. Open of the green candle must open higher than the red candle close (Gap Up Opening)
        4. Close of the green must be higher than red candle close

    Buy 
        Buy Price - the closing price of the green candle on second day
        Stop loss - the closing price of the red candle (closing basis)
        Target    - On the closing of the 5th candle after green candle
        * Dont keep the position after 5 days
    |--------------------------------------------------------------------------------------------------|    
    |   In case of any new negative pattern is built, we need to take trade for the latest formation.  |
    |--------------------------------------------------------------------------------------------------| 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
5. Tweezer's Bottom Pattern (Bullish)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        Conditions:
        1. There should be a down swing (2 or 3 candles)
        2. There should be two near identical lows after down swings. Candle color is not important.
        4. Close of the green must be higher than red candle close 

    Trade Setup
        B  uy Price - the closing price of the candle on second day
        Stop loss - the closing price of the both candles (closing basis)
        Target    - On the closing of the 5th candle after second candle
        * Dont keep the position after 5 days
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
6. Tweezer's Top Pattern (Bearish)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        Conditions:
        1. There should be a Up swing (2 or 3 candles)
        2. There should be two near identical highs after up swings. Candle color is not important.
        4. Close of the green must be higher than red candle close

    Trade Setup
        Sell Price - the closing price of the candle on second day
        Stop loss - the closing price of the both candles (closing basis)
        Target    - On the closing of the 5th candle after second candle
        * Dont keep the position after 5 days

(From Turtle Trading Session 3 - Postiional )
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Refined Swing Trading
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Based on Mean Reversion
    - We will use 3 Moving Averager
        -   3 DEMA
        -   5 DEMA
        -   20 SMA
    - Candle Sticks on the stock
    - Minimum time frame should be Daily or 60 Minutes
    - Don't use this for Options trading

Method
    SELL Side Trade
    - There should be a upward Swing
    - Apply 3 DEMA and 5 DEMA
    - Look for Leftout candle (Candle not touching any of the line)
    - Candle should be completly out of the 3 DEMA and 5 DEMA
    - It can be any colour
    - If next candle is RED candle, Sell on the Red Candle Close
    - SL will be close of previous close (Leftout Candle)/Current Candle (Whichever is higher)
    - Plot 20 DMA, if the disection of 20 DMA is close to the buy or sell, don't take the trade because this setup was to get the price to the intersection of the 20 DMA and 3 DEMA and 5 DEMA.

    BUY Side Trade
    - Downward Swing should be there
    - Apply 3 DEMA and 5 DEMA
    - Look for Leftout candle (Candle not touching any of the line)
    - Candle should be completly out of the 3 DEMA and 5 DEMA
    - It can be any colour
    - If next candle is Green candle, Buy on the Green Candle Close
    - SL will be close of previous close (Leftout Candle)/Current Candle (whichever is higher)
    - Plot 20 DMA, if the disection of 20 DMA is close to the buy or sell, don't take the trade because this setup was to get the price to the intersection of the 20 DMA and 3 DEMA and 5 DEMA.

    EXIT CRITERIA
        - Leave the trade when the price reach close to the intersection of the 20 DMA, 3 DEMA and 5 DEMA
        - Exit the price to close below 5 DEMA.
        - SL will be close of previous close (Leftout Candle)/Current Candle (whichever is higher)


(From Turtle Trading Session 3 - Positional )
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    Kentler Channel Based Trend Following Stratergy
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Look for a stock in trending 
    - Setup the Kentler Chaneel with 10 period
    - Wait for price to touch the middle line of the Kentler Channel
    - Wait for the price to close above middle line (Colour not Important)
    - As the above two conditions happens, trigger the buy with SL on Lower Line
    - As price moves to Upper Line, move the SL/Target to close below Middle line.
    - Exit will be done when Price close below Middle Line

    It can be used for taking Sell Side Trades as well

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Rubberband Reversal Stratergy
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    - Place the Resistance and Support Lines
    - If the price has crossed the Breakout, but not able to sustain for couple of days
    - Start a Sell trade if the price closes below the resistance line with SL of the the Breakout close
    - Target will be on the Bottom between the Recent tops